server.port=8101
spring.application.name=payment-starter-service
spring.application.description=Default Codebase for initiating Payment transaction

spring.data.cassandra.keyspace-name=TransactionTable
spring.data.cassandra.port=9042
spring.data.cassandra.contactpoints=127.0.0.1
spring.data.cassandra.basepackages=com.sampleapp.paymentstarterservice.repository
